name: act
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - ipython
  - opencv 
  - pip:
      - torchvision
      - torch
      - pyquaternion
      - pyyaml
      - rospkg
      - pexpect
      - mujoco==2.3.7
      - dm_control==1.0.14
      - matplotlib
      - einops
      - packaging
      - h5py
